MONGODB_URL = mongodb+srv://jlongprivate:123123123@cluster0.noyepw9.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dpwgiycix
CLOUDINARY_API_KEY = 591293161534765
CLOUDINARY_API_SECRET = r7dgdPVI0HwZYk7sGJHKmWVGuKQ